cff-version: 1.2.0
message: "Use of DarpanX should be acknowledged by citing the paper. Please use the 'Cite this repository' dropdown to get a citation in a desirable format."
authors:
- family-names: "Mondal"
  given-names: "Biswajit"
  orcid: "https://orcid.org/0000-0002-7020-2826"
- family-names: "Vadawale"
  given-names: "Santosh V."
- family-names: "Mithun"
  given-names: "N.P.S."
  orcid: "https://orcid.org/0000-0003-3431-6110"
- family-names: "Vaishnava"
  given-names: "C. S."
- family-names: "Tiwari"
  given-names: "Neeraj .K."
- family-names: "Goyal"
  given-names: "Shiv Kumar"
- family-names: "Panini"
  given-names: "Singam S."
  orcid: "https://orcid.org/0000-0002-6682-4841"
- family-names: "Navalkar"
  given-names: "Vinita"
  orcid: "https://orcid.org/0000-0003-2314-2098"
- family-names: "Karmakar"
  given-names: "Chiranjit"
  orcid: "https://orcid.org/0000-0003-0622-7487"
- family-names: "Patel"
  given-names: "Mansukhlal R."
- family-names: "Upadhyay"
  given-names: "R. B."
title: "DarpanX: X-ray reflectivity of multilayer mirrors"
version: 0.4
doi: "10.5281/zenodo.7220885"
date-released: 2020-12-12
url: "https://github.com/xastprl/DarpanX"
preferred-citation:
  type: article
  authors:
  - family-names: "Mondal"
    given-names: "Biswajit"
    orcid: "https://orcid.org/0000-0002-7020-2826"
  - family-names: "Vadawale"
    given-names: "Santosh V."
  - family-names: "Mithun"
    given-names: "N.P.S."
    orcid: "https://orcid.org/0000-0003-3431-6110"
  - family-names: "Vaishnava"
    given-names: "C. S."
  - family-names: "Tiwari"
    given-names: "Neeraj .K."
  - family-names: "Goyal"
    given-names: "Shiv Kumar"
  - family-names: "Panini"
    given-names: "Singam S."
    orcid: "https://orcid.org/0000-0002-6682-4841"
  - family-names: "Navalkar"
    given-names: "Vinita"
    orcid: "https://orcid.org/0000-0003-2314-2098"
  - family-names: "Karmakar"
    given-names: "Chiranjit"
    orcid: "https://orcid.org/0000-0003-0622-7487"
  - family-names: "Patel"
    given-names: "Mansukhlal R."
  - family-names: "Upadhyay"
    given-names: "R. B."
  doi: "10.1016/j.ascom.2020.100446"
  journal: "Astronomy and Computing"
  month: 1
  start: 100446
  title: "DarpanX: A python package for modeling X-ray reflectivity of multilayer mirrors"
  volume: 34
  year: 2021
