#PyXspec: Output generated from Xset.save().  DO NOT MODIFY.

statistic chi
data 1:1 W_B4C_XRR.pha
response  1:1 W_B4C_XRR.rsp
ignore 1:1-26,700

method leven 100 0.01
abund angr
xsect vern
cosmo 70 0 0.73
xset delta 0.01
systematic 0.1
model  gsmooth*darpanx_Th
          0.015     -0.001          0          0      0.001       0.11
              0      -0.01         -1         -1          1          1
        24.7214          1         10         10         30         30
        22.6497          1         20         20         40         40
        14.1125          1          0          0        0.1      20.25
            1.5          1        1.5        1.5        2.5        2.6
            0.3     -0.001     0.0001     0.0001        0.3        0.4
        13.3717        0.1          1          1          9         14
        3.29316        0.1          1          1          9         14
              1        0.1          1          1          9         14
              1          1          1          1          9         14
              2        0.1          0          0          2          2
